# integration-test-runner-sdk3

./: pom.xml
src/test/groovy/org/alfresco/tutorials/pages/: AdminHomePage.groovy  HelloWorldPage.groovy
src/test/groovy/org/alfresco/tutorials/testSpecs/context/: CustomContentModelTestSpec.groovy  DemoComponentTestSpec.groovy
src/test/groovy/org/alfresco/tutorials/testSpecs/integration/: HelloWorldPageITSpec.groovy  RepoWebScriptITSpec.groovy
